/* Global */
.skip-link {
  left: -100%;
  position: absolute;
}

.skip-link:focus {
  left: 50%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
html,
body {
  font-size: 1rem;
  line-height: 1.5rem;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  height: 100%;
}

/* ************************************************ */
/* Grid */
/* ************************************************ */
.body-container {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

/* ************************************************ */
/* NAVIGATION */
/* ************************************************ */
.topnav {
  background-color: #332288;
  padding: 0 5%;
}

.menu li {
  padding: 5%;
}

.logo {
  color: white;
  font-size: 1.5rem;
  padding: 2.5% 5% 2.5% 0;
}

.menu {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu li a {
  display: block;
  padding: 5% 2.5%;
}

.toggle {
  order: 1;
  font-size: 1.5rem;
}

.topnav-link {
  order: 2;
  width: 100%;
  text-align: center;
  display: none;
}

.active .topnav-link {
  display: block;
}

.topnav-link a {
  color: white;
  text-decoration: none;
}
.fa-bars {
  color: white;
}

/* ************************************************ */
/* Body */
/* ************************************************ */

.main-title {
  color: #009988;
  padding: 10%;
  display: flex;
  justify-content: center;
}

.start-container {
  display: flex;
  justify-content: center;
}
.start-link {
  font-size: 36px;
  border-style: solid;
  background-color: #332288;
  color: #ffffff;
  border-radius: 5%;
  text-decoration: none;
  padding: 2.5%;
}

/* ************************************************ */
/* Cards Page */
/* ************************************************ */
.text-container {
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.card-word {
  color: #009988;
  justify-self: center;
  padding-top: 5%;
}

.card-img-container {
  display: flex;
  justify-content: center;
}
.card-img {
  height: 50vh;
  max-width: 95%;
}

.card-position {
  color: #ee3377;
  justify-self: right;
  padding-top: 2.5%;
  padding-right: 5%;
  font-size: 1.5rem;
}

.btns-container {
  display: flex;
  justify-content: space-evenly;
}

.btns-container button {
  background-color: #332288;
  color: #ffffff;
  padding: 1rem;
  font-size: 1.5rem;
  margin: 1rem;
}

/* ************************************************ */
/* About Main*/
/* ************************************************ */

.about-main {
  color: #332288;
  padding: 1rem;
}
.about-section {
  padding-top: 2rem;
}
.about-section-heading {
  color: #009988;
  padding-bottom: 0.5rem;
}
.about-section p {
  font-size: 1.25rem;
}

.about-p-contact-span {
  font-weight: bold;
  font-size: large;
  color: #009988;
}

.about-aside-heading {
  color: #ee3377;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.about-aside-list {
  font-size: 1rem;
}
/* ************************************************ */
/* Footer */
/* ************************************************ */

.footer {
  color: #ffffff;
  background-color: #332288;
  height: 2rem;
  padding-top: 0.5rem;
}

/* ************************************************** */
/* ************** Tablet media query *************** */
/* ************************************************** */
@media screen and (min-width: 576px) {
  body {
    font-size: 2rem;
  }
  /* Navigation */
  .topnav {
    margin-bottom: 2rem;
  }
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
    font-size: 2rem;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 1;
    font-size: 2.5rem;
  }

  /* Cards */
  .card-btn {
    border-radius: 5%;
  }

  /* About Page */
  .about title {
    padding-bottom: 2rem;
  }
  .about-section-heading {
    color: #009988;
    padding-bottom: 1.5rem;
  }
  /* About - Main - Grid */

  .info-wrapper {
    display: grid;
    grid-template-areas:
      'sec1 sec1 sec1'
      'sec2 sec2 aside'
      'sec3 sec3 sec3';
  }

  #about-section-1 {
    grid-area: sec1;
  }
  #about-section-2 {
    grid-area: sec2;
  }

  #about-section-3 {
    grid-area: sec3;
  }

  .about-aside {
    grid-area: aside;
    padding-left: 2rem;
  }

  .about-aside-heading {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
  }

  /* Footer */
  .footer {
    padding-bottom: 2rem;
  }
}
/* ************************************************** */
/* ************** Desktop media query *************** */
/* ************************************************** */

@media screen and (min-width: 769px) {
  /* NAVIGATION */
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  .logo {
    order: 0;
  }
  .topnav-link {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .topnav-link a:hover {
    color: #009988;
  }
  .toggle {
    display: none;
  }

  /* Main */
  .start-container a:hover {
    background-color: #009988;
    border-color: #332288;
  }
  .btns-container button {
    opacity: 0.6;
    transition: 0.3s;
  }
  .btns-container button:hover {
    opacity: 1;
  }
}
